site-title-key=tackle.hu
header-title-key=tackle.hu
nav-link-login=sign in
nav-link-logout=sign out
blog=blog
admin=admin

welcome-with-placeholder=Welcome %s!

page-not-found-title=Oops...
page-not-found-subtitle=<strong>%s</strong>: That's an error.
page-not-found-explanation=The page you're looking for doesn't seem to exist.
page-not-found-action=Go back to the home page.

login-page-header=Sign in
sign-in-button=Sign in
prompt-for-register=Don't have an account yet? Click here to register.

register-page-header=Register
register-button=Register

password-text=Password
password-again-text=Password again
email-text=Email
username-text=Username

login-success=Welcome back %s!
login-failed=Email address or password is incorrect.

logout-successful=Logged out successfully, bye!

register-success=Welcome to tackle.hu, %s!
password-mismatch=Passwords do not match.
user-exists=This email address or username is already taken.

logged-in-as-user=You're already logged in as '%s'. What are you doing on this page? :-)

language=language
hungarian=Hungarian
english=English

add-entries=Add an entry
add-entry=Add entry
update-entry=Update entry

are-you-sure-confirm=Are you sure?
entry-id=entryId
title-table=title
author=author
create-date=createDate
display-date=displayDate
actions=actions

title=Title
content=Content
cancel=Cancel

edit=Edit
delete=Delete

no-blog-entries-yet=There aren't any blog entries yet.

blog-entry-added=Successfully added new entry.
blog-entry-updated=Successfully updated entry with id %s.
blog-entry-deleted=Successfully deleted entry with id %s.

posted-by=by
posted-on=posted on %s
