
site-title-key=tackle.hu
header-title-key=tackle.hu
nav-link-1-key=Nav link 1
nav-link-2-key=Nav link 2
nav-link-3-key=Nav link 3

welcome-with-placeholder=Welcome %s!

page-not-found-title=Oops...
page-not-found-subtitle=<strong>%s</strong>: That's an error.
page-not-found-explanation=The page you're looking for doesn't seem to exist.
page-not-found-action=Go back to the home page.